info face="Helvetica Neue" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=124 x=0 y=0 width=7 height=61 xoffset=4 yoffset=14 xadvance=13 page=0 chnl=0  letter="|"
char id=40 x=11 y=0 width=16 height=56 xoffset=3 yoffset=18 xadvance=17 page=0 chnl=0  letter="("
char id=41 x=31 y=0 width=15 height=56 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0  letter=")"
char id=91 x=50 y=0 width=14 height=56 xoffset=4 yoffset=18 xadvance=18 page=0 chnl=0  letter="["
char id=93 x=68 y=0 width=14 height=56 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0  letter="]"
char id=106 x=86 y=0 width=13 height=56 xoffset=-1 yoffset=19 xadvance=14 page=0 chnl=0  letter="j"
char id=123 x=103 y=0 width=20 height=56 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0  letter="{"
char id=125 x=127 y=0 width=19 height=56 xoffset=-1 yoffset=18 xadvance=18 page=0 chnl=0  letter="}"
char id=36 x=150 y=0 width=32 height=55 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0  letter="$"
char id=81 x=186 y=0 width=42 height=48 xoffset=2 yoffset=18 xadvance=46 page=0 chnl=0  letter="Q"
char id=37 x=232 y=0 width=52 height=46 xoffset=5 yoffset=18 xadvance=60 page=0 chnl=0  letter="%"
char id=47 x=288 y=0 width=25 height=46 xoffset=-1 yoffset=18 xadvance=21 page=0 chnl=0  letter="/"
char id=64 x=317 y=0 width=44 height=46 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=0  letter="@"
char id=67 x=365 y=0 width=40 height=46 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=0  letter="C"
char id=79 x=409 y=0 width=42 height=46 xoffset=2 yoffset=18 xadvance=46 page=0 chnl=0  letter="O"
char id=38 x=455 y=0 width=39 height=45 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=0  letter="&"
char id=71 x=0 y=65 width=40 height=45 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=0  letter="G"
char id=83 x=44 y=65 width=35 height=45 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=0  letter="S"
char id=103 x=83 y=65 width=31 height=45 xoffset=2 yoffset=30 xadvance=36 page=0 chnl=0  letter="g"
char id=121 x=118 y=65 width=31 height=45 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=0  letter="y"
char id=48 x=153 y=65 width=30 height=44 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0  letter="0"
char id=51 x=187 y=65 width=31 height=44 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0  letter="3"
char id=54 x=222 y=65 width=30 height=44 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0  letter="6"
char id=56 x=256 y=65 width=31 height=44 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0  letter="8"
char id=57 x=291 y=65 width=30 height=44 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0  letter="9"
char id=63 x=325 y=65 width=29 height=44 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=0  letter="?"
char id=74 x=358 y=65 width=28 height=44 xoffset=1 yoffset=19 xadvance=32 page=0 chnl=0  letter="J"
char id=85 x=390 y=65 width=36 height=44 xoffset=4 yoffset=19 xadvance=43 page=0 chnl=0  letter="U"
char id=98 x=430 y=65 width=32 height=44 xoffset=4 yoffset=19 xadvance=37 page=0 chnl=0  letter="b"
char id=100 x=466 y=65 width=31 height=44 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=0  letter="d"
char id=112 x=0 y=114 width=32 height=44 xoffset=4 yoffset=30 xadvance=37 page=0 chnl=0  letter="p"
char id=113 x=36 y=114 width=31 height=44 xoffset=2 yoffset=30 xadvance=37 page=0 chnl=0  letter="q"
char id=33 x=498 y=0 width=9 height=43 xoffset=4 yoffset=19 xadvance=17 page=0 chnl=0  letter="!"
char id=50 x=71 y=114 width=30 height=43 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0  letter="2"
char id=53 x=105 y=114 width=30 height=43 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0  letter="5"
char id=65 x=139 y=114 width=42 height=43 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0  letter="A"
char id=66 x=185 y=114 width=36 height=43 xoffset=5 yoffset=19 xadvance=42 page=0 chnl=0  letter="B"
char id=68 x=225 y=114 width=38 height=43 xoffset=5 yoffset=19 xadvance=43 page=0 chnl=0  letter="D"
char id=69 x=267 y=114 width=32 height=43 xoffset=5 yoffset=19 xadvance=38 page=0 chnl=0  letter="E"
char id=70 x=303 y=114 width=31 height=43 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=0  letter="F"
char id=72 x=338 y=114 width=35 height=43 xoffset=4 yoffset=19 xadvance=43 page=0 chnl=0  letter="H"
char id=73 x=377 y=114 width=9 height=43 xoffset=5 yoffset=19 xadvance=17 page=0 chnl=0  letter="I"
char id=75 x=390 y=114 width=38 height=43 xoffset=5 yoffset=19 xadvance=41 page=0 chnl=0  letter="K"
char id=76 x=432 y=114 width=30 height=43 xoffset=5 yoffset=19 xadvance=34 page=0 chnl=0  letter="L"
char id=77 x=0 y=162 width=45 height=43 xoffset=4 yoffset=19 xadvance=53 page=0 chnl=0  letter="M"
char id=78 x=466 y=114 width=35 height=43 xoffset=4 yoffset=19 xadvance=43 page=0 chnl=0  letter="N"
char id=80 x=49 y=162 width=35 height=43 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=0  letter="P"
char id=82 x=88 y=162 width=37 height=43 xoffset=5 yoffset=19 xadvance=42 page=0 chnl=0  letter="R"
char id=84 x=129 y=162 width=36 height=43 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0  letter="T"
char id=86 x=169 y=162 width=38 height=43 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0  letter="V"
char id=87 x=211 y=162 width=57 height=43 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=0  letter="W"
char id=88 x=272 y=162 width=40 height=43 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0  letter="X"
char id=89 x=316 y=162 width=41 height=43 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0  letter="Y"
char id=90 x=361 y=162 width=36 height=43 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=0  letter="Z"
char id=102 x=401 y=162 width=20 height=43 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0  letter="f"
char id=104 x=425 y=162 width=28 height=43 xoffset=4 yoffset=19 xadvance=34 page=0 chnl=0  letter="h"
char id=105 x=457 y=162 width=8 height=43 xoffset=4 yoffset=19 xadvance=14 page=0 chnl=0  letter="i"
char id=107 x=469 y=162 width=30 height=43 xoffset=4 yoffset=19 xadvance=32 page=0 chnl=0  letter="k"
char id=108 x=0 y=209 width=8 height=43 xoffset=4 yoffset=19 xadvance=14 page=0 chnl=0  letter="l"
char id=35 x=12 y=209 width=30 height=42 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0  letter="#"
char id=49 x=46 y=209 width=18 height=42 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=0  letter="1"
char id=52 x=68 y=209 width=31 height=42 xoffset=1 yoffset=20 xadvance=33 page=0 chnl=0  letter="4"
char id=55 x=103 y=209 width=29 height=42 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0  letter="7"
char id=116 x=136 y=209 width=19 height=42 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0  letter="t"
char id=59 x=159 y=209 width=9 height=41 xoffset=4 yoffset=31 xadvance=17 page=0 chnl=0  letter=";"
char id=97 x=172 y=209 width=32 height=33 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=0  letter="a"
char id=99 x=208 y=209 width=30 height=33 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=0  letter="c"
char id=101 x=242 y=209 width=30 height=33 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=0  letter="e"
char id=111 x=276 y=209 width=32 height=33 xoffset=2 yoffset=30 xadvance=36 page=0 chnl=0  letter="o"
char id=115 x=312 y=209 width=29 height=33 xoffset=2 yoffset=30 xadvance=31 page=0 chnl=0  letter="s"
char id=117 x=345 y=209 width=28 height=33 xoffset=4 yoffset=30 xadvance=34 page=0 chnl=0  letter="u"
char id=60 x=377 y=209 width=32 height=32 xoffset=3 yoffset=31 xadvance=36 page=0 chnl=0  letter="<"
char id=62 x=413 y=209 width=32 height=32 xoffset=3 yoffset=31 xadvance=36 page=0 chnl=0  letter=">"
char id=109 x=449 y=209 width=46 height=32 xoffset=4 yoffset=30 xadvance=52 page=0 chnl=0  letter="m"
char id=110 x=0 y=256 width=28 height=32 xoffset=4 yoffset=30 xadvance=34 page=0 chnl=0  letter="n"
char id=114 x=32 y=256 width=19 height=32 xoffset=4 yoffset=30 xadvance=21 page=0 chnl=0  letter="r"
char id=118 x=55 y=256 width=31 height=32 xoffset=1 yoffset=30 xadvance=31 page=0 chnl=0  letter="v"
char id=119 x=90 y=256 width=46 height=32 xoffset=1 yoffset=30 xadvance=47 page=0 chnl=0  letter="w"
char id=120 x=140 y=256 width=32 height=32 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0  letter="x"
char id=122 x=176 y=256 width=28 height=32 xoffset=1 yoffset=30 xadvance=30 page=0 chnl=0  letter="z"
char id=43 x=208 y=256 width=32 height=31 xoffset=3 yoffset=31 xadvance=36 page=0 chnl=0  letter="+"
char id=58 x=499 y=209 width=9 height=31 xoffset=4 yoffset=31 xadvance=17 page=0 chnl=0  letter=":"
char id=94 x=244 y=256 width=26 height=22 xoffset=5 yoffset=20 xadvance=36 page=0 chnl=0  letter="^"
char id=42 x=274 y=256 width=21 height=19 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=0  letter="*"
char id=44 x=299 y=256 width=9 height=19 xoffset=4 yoffset=53 xadvance=17 page=0 chnl=0  letter=","
char id=61 x=312 y=256 width=32 height=19 xoffset=3 yoffset=37 xadvance=36 page=0 chnl=0  letter="="
char id=34 x=348 y=256 width=18 height=18 xoffset=5 yoffset=19 xadvance=27 page=0 chnl=0  letter="""
char id=39 x=501 y=65 width=7 height=18 xoffset=5 yoffset=19 xadvance=17 page=0 chnl=0  letter="'"
char id=126 x=370 y=256 width=28 height=11 xoffset=4 yoffset=41 xadvance=36 page=0 chnl=0  letter="~"
char id=46 x=402 y=256 width=9 height=9 xoffset=4 yoffset=53 xadvance=17 page=0 chnl=0  letter="."
char id=96 x=415 y=256 width=14 height=9 xoffset=-2 yoffset=18 xadvance=14 page=0 chnl=0  letter="`"
char id=45 x=433 y=256 width=19 height=7 xoffset=3 yoffset=42 xadvance=23 page=0 chnl=0  letter="-"
char id=95 x=172 y=246 width=30 height=4 xoffset=0 yoffset=66 xadvance=30 page=0 chnl=0  letter="_"
char id=32 x=186 y=52 width=0 height=0 xoffset=0 yoffset=110 xadvance=17 page=0 chnl=0  letter=" "
kernings count=91
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=76 second=121 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-7
kerning first=80 second=65 amount=-4
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=121 amount=-7
kerning first=84 second=65 amount=-6
kerning first=84 second=59 amount=-5
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-6
kerning first=84 second=114 amount=-6
kerning first=84 second=119 amount=-7
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=45 amount=-8
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=105 amount=1
kerning first=86 second=59 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-8
kerning first=86 second=45 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=45 amount=-2
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=65 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-6
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-3
kerning first=89 second=58 amount=-6
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=45 amount=-7
kerning first=102 second=102 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
